{
  "name": "gatsby-boilerplate",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "1.0.0",
  "author": "Kollegorna <hej@kollegorna.se>",
  "license": "MIT",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "develop-n": "gatsby develop -H 0.0.0.0",
    "serve": "gatsby serve",
    "serve-n": "gatsby serve -H 0.0.0.0",
    "format": "eslint ./ --ext js,jsx --fix",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@svgr/webpack": "^5.2.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "base64-font-loader": "joeldenning/base64-font-loader#webpack-4",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "filter-invalid-dom-props": "^2.0.0",
    "formik": "^2.1.4",
    "gatsby": "^2.19.26",
    "gatsby-image": "^2.2.42",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-gdpr-cookies": "^1.0.6",
    "gatsby-plugin-layout": "^1.1.22",
    "gatsby-plugin-manifest": "^2.2.42",
    "gatsby-plugin-offline": "^3.0.35",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sass": "^2.1.29",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-plugin-stylelint": "^3.2.0",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-source-wordpress": "^3.1.63",
    "gatsby-transformer-sharp": "^2.3.16",
    "js-utils": "git+https://3c004c797a82a14ae902c13e17fb58d63eadac73:x-oauth-basic@github.com/kollegorna/js-utils.git#dfe282a",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "polished": "^3.4.4",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-modal": "^3.11.2",
    "sass-extract": "^2.1.0",
    "sass-extract-js": "^0.4.0",
    "sass-extract-loader": "^1.1.0",
    "sass-utils": "git+https://3c004c797a82a14ae902c13e17fb58d63eadac73:x-oauth-basic@github.com/kollegorna/sass-utils.git#36132cb",
    "styled-components": "^5.0.1",
    "stylelint": "^13.2.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-glamorous": "^0.3.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "stylelint-scss": "^3.14.2",
    "stylelint-webpack-plugin": "^1.2.3",
    "truncate-html": "^1.0.3",
    "uuid-random": "^1.3.0",
    "yup": "^0.28.1"
  }
}
